[gd_scene load_steps=30 format=3 uid="uid://dgbo1x2f2hd0w"]

[ext_resource type="Texture2D" uid="uid://wjjkjgk4hpv2" path="res://Jump (32x32).png" id="1_euvth"]
[ext_resource type="Script" path="res://main_character/character_body_2d.gd" id="1_q05pu"]
[ext_resource type="Texture2D" uid="uid://brwv1bxvp8aee" path="res://Idle (32x32).png" id="2_j6d7r"]
[ext_resource type="Texture2D" uid="uid://c6iu8tuxxa651" path="res://Run (32x32).png" id="4_khwft"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7kwlk"]
atlas = ExtResource("2_j6d7r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yinge"]
atlas = ExtResource("2_j6d7r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23gdb"]
atlas = ExtResource("2_j6d7r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4eel"]
atlas = ExtResource("2_j6d7r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_leg1t"]
atlas = ExtResource("2_j6d7r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh0vu"]
atlas = ExtResource("2_j6d7r")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxv30"]
atlas = ExtResource("2_j6d7r")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aif47"]
atlas = ExtResource("2_j6d7r")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5umvl"]
atlas = ExtResource("2_j6d7r")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytfll"]
atlas = ExtResource("2_j6d7r")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j380"]
atlas = ExtResource("2_j6d7r")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fod8g"]
atlas = ExtResource("4_khwft")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e51kx"]
atlas = ExtResource("4_khwft")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocvkh"]
atlas = ExtResource("4_khwft")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7tvc"]
atlas = ExtResource("4_khwft")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqqp2"]
atlas = ExtResource("4_khwft")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0an8"]
atlas = ExtResource("4_khwft")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3amo"]
atlas = ExtResource("4_khwft")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_px25e"]
atlas = ExtResource("4_khwft")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1syjw"]
atlas = ExtResource("4_khwft")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6r4o"]
atlas = ExtResource("4_khwft")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2ily"]
atlas = ExtResource("4_khwft")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cakmy"]
atlas = ExtResource("4_khwft")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tu624"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kwlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yinge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23gdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4eel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leg1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh0vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxv30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aif47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5umvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytfll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j380")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_euvth")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fod8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e51kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocvkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7tvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqqp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0an8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3amo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px25e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1syjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6r4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2ily")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cakmy")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rv1jv"]
height = 32.0

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_q05pu")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tu624")
autoplay = "default"
frame_progress = 0.44334

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.66667)
shape = SubResource("CapsuleShape2D_rv1jv")
