[gd_scene load_steps=2 format=3 uid="uid://mia7vgxu5v3g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o6mt6"]

[node name="FrogMan" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o6mt6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
